input {
  beats {
    port => 5044
  }
}

filter {
  # your filters here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_system"
    password => "logstash123"
    ssl => false
    index => "logstash-%{+YYYY.MM.dd}"
  }
}